{
  "name": "WA Direct",
  "short_name": "WA Direct",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
